{% extends 'base.html'%}
{% block content %}
        <!-- Header-->
        <header class=" py-3" style="background-color: #EDE0D4;">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-dark">
                    <h1 class="display-4 fw-bolder">Récapitulatif</h1>
                    <p class="lead fw-normal text-dark-50 mb-0">Vérifiez votre commande !</p>
                </div>
            </div>
        </header>
        <br/>
        <div class="container">
            <div class ="row">
                <div class ="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-header">
                          Récapitulatif de la commande
                        </div>
                        <div class="card-body">
                            {% for product in cart_products %}
                            {{ product.name }}: 
                                {% if product.is_sale %}
                                    €{{ product.sale_price }}
                                {% else %}
                                    €{{ product.price }}
                            {% endif %}
                            <br/>
                            <small>Quantité: 
                            {% for key, value in quantities.items %}
                                {% if key == product.id|slugify %}
                                    {{ value }}
                                {% endif %}
                            {% endfor %}</small>
                            <br/><br/>
                            {% endfor %}
                            Total:  €{{ totals }}
                            <br/><br/>
                            <a href="{% url 'cart_summary' %}" class="btn btn-sm btn-outline-secondary">Modifiez votre panier</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                        Information de réservation
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{% url 'process_order' %}">
                                {% csrf_token %}
                                {{ shipping_form.as_p }}
                        </div>
                        <br/><br/>
                        <button type="submit" class="btn btn-success"> Réservation </button>
                      </div>
                      <br/><br/>
                </div>
            </div>
        </div>
{% endblock%}