{% extends 'base.html'%}
{% block content %}
    <!-- Header-->
    <header class=" py-3" style="background-color: #EDE0D4;">
      <div class="container px-4 px-lg-5 my-5">
          <div class="text-center text-dark">
                <h1 class="display-4 fw-bolder">Non récupérée</h1>
                <p class="lead fw-normal text-dark-50 mb-0">Voici toutes les commandes non récupérées
        </div>
    </header>
    <div class="container">
        <div class ="row">
            <center>
                <div class ="col-8">
                    <table class="table table-striped table-hover table bordered ">
                        <thead class="table-warning">
                          <tr>
                            <th scope="col">N° Commande</th>
                            <th scope="col">Prix</th>
                            <th scope="col">Nom</th>
                            <th scope="col">Date de commande</th>
                            <th scope="col">Status</th>
                          </tr>
                        </thead>
                        <br/>
                        <tbody>
                            {% for item in orders%}
                          <tr>
                            <td><button class="btn btn-outline-dark" onclick="window.location.href='{% url 'orders' item.id %}'">{{ item.id }}</button></td>
                            <td>${{item.amount_paid}}</td>
                            <td>{{item.full_name}}</td>
                            <td>{{item.date_ordered}}</td>
                            <td>
                                <!-- <form method="POST">-->
                                    {% csrf_token %}
                                    <input type ="hidden" name="shipping_status" value="true">
                                    <input type ="hidden" name="num" value={{item.id}}>
                                    <button type="Submit" class="btn btn-danger btn-sm">Non récupéré</button>
                                  <!-- </form>-->
                            </td>
                          </tr>
                          {%endfor%}
                        </tbody>
                      </table>
                    <br/><br/> 
                </div>
            </center>
        </div>
    </div>
{% endblock%}