{% extends 'base.html'%}
{% block content %}
    <!-- Header-->
    <header class=" py-3" style="background-color: #EDE0D4;">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-dark">
                <h1 class="display-4 fw-bolder">Votre commande </h1>
                <p class="lead fw-normal text-dark-50 mb-0">Voici les détails de votre commande
        </div>
    </header>
    <div class="container">
        <div class ="row">
            <center>
                <div class ="col-8">
                    <br/><br/> <br/><br/> 
                    <div class="card">
                        <div class="card-header">
                          Commande {{order.id}} - €{{order.amount_paid}}
                        </div>
                        <div class="card-body">
                            {{order.full_name}}<br/><br/>
                            {% if order.date_shipped %}
                                Date de remise: {{order.date_shipped}} <br/><br/>
                            {% else %}
                                Date de commande: {{order.date_ordered}} <br/><br/>
                            {%endif%}
                            {%for item in items %}
                                {{item.product}} - {{item.quantity}} - ${{item.price}} <br/><br/>
                            {%endfor%}
                            <br/><br/><br/><br/><br/>
                            {%if not order.shipped%}
                                <form method="POST">
                                    {% csrf_token %}
                                    <input type ="hidden" name="shipping_status" value="true">
                                    <button type="Submit" class="btn btn-success">Délivré</button>
                                </form>
                            {%else%}
                                <form method="POST">
                                    {% csrf_token %}
                                    <input type ="hidden" name="shipping_status" value="false">
                                    <button type="Submit" class="btn btn-danger">Non délivré</button>
                                </form>
                            {%endif%}
                        </div>
                      </div>
                    <br/><br/><br/><br/> <br/><br/> <br/><br/>
                    <br/><br/> <br/><br/> <br/><br/> 
                </div>
            </center>
        </div>
    </div>








{% endblock%}