{% extends 'base.html'%}
{% block content %}
    <!-- Header-->
    <header class=" py-3" style="background-color: #EDE0D4;">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-dark">
                <h1 class="display-4 fw-bolder">Le BDE Atlant'ICAM</h1>
        </div>
    </header>
    <div class="container">
        <div class ="row">
            <center>
                <div class ="col-8">
                    <br/><br/>
                    <p align ="justify">
                        Bienvenue à Atlant'Icam, la cafétéria préférée des étudiants ! Ici, chaque pause devient une aventure gourmande. Nous proposons une variété de plats rapides et savoureux pour recharger les batteries entre deux cours. L'ambiance conviviale et chaleureuse fait de chaque visite un moment de détente et de partage. Que tu sois fan de sandwiches, de salades ou de snacks, Atlant'Icam a de quoi satisfaire toutes les envies. Rejoins-nous pour découvrir l'endroit où la bonne humeur et la gourmandise se rencontrent ! Passe ta commande !!
                    </p>
                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                </div>
            </center>
        </div>
    </div>
{% endblock%}