{% extends 'base.html'%}
{% block content %}
    <!-- Header-->
    <header class=" py-3" style="background-color: #EDE0D4;">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-dark">
                <h1 class="display-4 fw-bolder">Toutes vos catégories de produits !</h1>
                <p class="lead fw-normal text-dark-50 mb-0"> Faites le bon choix !
    </header>
    <div class="container">
        <div class ="row">
            <center>
                <div class ="col-8">
                    <br/>
                    {% for category in categories %}
                        <h3><a href="{% url 'category' category %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">{{category}} </a></h3>
                    {%endfor%}
                    <br/> <br/> 
                </div>
            </center>
        </div>
    </div>
{% endblock%}