{% extends 'base.html'%}
{% block content %}
    <!-- Header-->
    <header class=" py-3" style="background-color: #EDE0D4;">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-dark">
                <h1 class="display-4 fw-bolder"> Accédez à votre espace personnel </h1>
        </div>
    </header>
    <div class="container">
        <div class ="row">
            <center>
                <div class ="col-8">
                    <br/><br/><br/>
                    <form method="POST" action="{% url 'login'%}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input type="text" class="form-control" name="username" placeHolder="Enter Your Username">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" name ="password" placeHolder="Enter your password">
                        </div>
                            <br/><br/>
                            <button type="submit" class="btn btn-secondary">Se connecter</button>
                      </form>
                    <br/><br/><br/><br/><br/><br/><br/><br/>
                    <br/><br/><br/><br/><br/><br/><br/><br/>
                    <br/><br/><br/><br/><br/><br/><br/><br/>
                </div>
            </center>
        </div>
    </div>
{% endblock%}