        {% load static %}
        <!-- Barre de navigation-->
        <nav class="navbar navbar-expand-lg" style="background-color: #B08968;">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{%url 'home'%}"><img src="{% static 'images/logo.png' %}" alt="test" style="height: 75px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Catégorie</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'category_summary' %} ">Tout les produits</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="{% url 'category' 'Sandwich' %}">Sandwich</a></li>
                                <li><a class="dropdown-item" href="{% url 'category' 'Pates' %}">Pates</a></li>
                                <li><a class="dropdown-item" href="{% url 'category' 'Boissons' %}">Boissons</a></li>
                                <li><a class="dropdown-item" href="{% url 'category' 'Snacks' %}">Snacks</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{%url 'about'%}">À propos de nous</a></li>
                        {% if user.is_superuser %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Commande</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url  'not_shipped_dash' %}">Commande non délivrée</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="{% url 'shipped_dash' %}"> Commande délivrée</a></li>
                            </ul>
                        </li>
                        {%endif%}
                    </ul>
                    <form class="d-flex">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        {% if user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{%url 'logout'%}">Déconnection</a></li>
                        <li class="nav-item"><a class="nav-link" href="{%url 'update_user'%}">Profil</a></li>
                        {% else%}
                        <li class="nav-item"><a class="nav-link" href="{%url 'login'%}">Connection</a></li>
                        <li class="nav-item"><a class="nav-link" href="{%url 'register'%}">Créer votre compte</a></li>
                        {% endif %}
                        </ul>
                        <a href = "{% url 'cart_summary' %}" class="btn btn-outline-dark"><i class="bi-cart-fill me-1"></i>
                            Panier
                            <span class="badge bg-dark text-white ms-1 rounded-pill" id="cart_quantity">{{ cart|length }}</span>
                        </a>
                    </form>
                </div>
            </div>
        </nav>