{% extends 'base.html'%}
{% block content %}
<br/><br/><br/><br/>
<div class="container">
    <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{{product.image.url}}"  class="img-fluid rounded-start" alt="..."  style="height: 350px;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
            <center>
                <h5 class="card-title">{{product.name}}</h5>
                <br/>
                <p class="card-text justified "></p>
                {% if product.is_sale %}    
                  <div class="d-flex justify-content-center small text-warning mb-2">
                      <div class="bi-star-fill"></div>
                      &nbsp;&nbsp;Promo!&nbsp;&nbsp;
                      <div class="bi-star-fill"></div>
                      </div>
                      <!-- Product price-->
                      <strike>
                      €{{product.price}}
                      </strike>
                      &nbsp;€{{product.sale_price}}
                      <br/>
                      {{product.description}}
                  </div>
                {% else %}
                  €{{product.price}}
                  <br/>
                {% endif %}
                <br/><br/>
                <div class="row justify-content-center">
                  <div class="col-md-2">Quantité:</div>
                  <div class="col-md-2">
                    <input type="number" class="form-control form-control-sm" id="qty-cart" name="product_qty" min="1" max="500" step="1" value="1">
                  </div>
                </div>
                <br/><br/>
                <a href="{% url 'home' %}" class="btn btn-secondary">Retour à l'accueil</a>
                {% if product.stock == 0 %} 
                <button  class="btn btn-danger"> Rupture de stock</button>
                {% else %}
                <button type="button" value="{{ product.id }}" class="btn btn-success" id="add-cart"> Ajouter au panier</button>
                {% endif %}
            </center>
            </div>
          </div>
        </div>
    </div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/>

<script>
  // check if button cart pressed
$(document).on('click','#add-cart',function(e){
    e.preventDefault();
    $.ajax({
      type: 'POST',
      url: '{% url 'cart_add' %}',
      data: {
        product_id: $('#add-cart').val(),
        product_qty: $('#qty-cart').val(),
        csrfmiddlewaretoken: '{{  csrf_token }}',
        action: 'post'
      },
      success: function(json){
        //console.log(json)
        document.getElementById("cart_quantity").textContent = json.qty;
        location.reload();
      },
      error: function(xhr,errmsg,err){
      }
    });
})
</script>
{% endblock%}