{% extends 'base.html'%}
{% block content %}
    <!-- Header-->
    <header class=" py-3" style="background-color: #EDE0D4;">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-dark">
                <h1 class="display-4 fw-bolder">Créer votre compte ! </h1>  
            </div>
        </div>
    </header>
    <div class="container">
        <div class ="row">
                <div class ="col-md-6 offset-md-3">
                    <br/><br/><br/>
                    <form method="POST" action="{% url 'register'%}">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <br/>
                        <div class ="mx-auto p-5 " style="width: 250px;">
                            <button type="submit" class="btn btn-secondary" >Créer votre compte</button>
                        </div>
                    </form>
                    <br/><br/><br/><br/><br/><br/>
                </div>
        </div>
    </div>
{% endblock%}