{% extends 'base.html'%}
{% block content %}
    <!-- Header-->
    <header class=" py-3" style="background-color: #EDE0D4;">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-dark">
                <h1 class="display-4 fw-bolder">Modifier votre profil </h1>
        </div>
    </header>
    <div class="container">
        <div class ="row">
                <div class ="col-md-6 offset-md-3">
                    <br/><br/>
                    <form method="POST" action="{% url 'update_user'%}">
                        {% csrf_token %}
                        {{ user_form.as_p }}
                        <strong>Information de commande</strong>
                        <br/><br/>
                        {{ shipping_form.as_p }}
                        <button type="submit" class="btn btn-success">
                            Modifier le profil
                        </button>
                    <a href="{% url 'update_password' %}" class="btn btn-warning"> Changer votre mot de passe</a>
                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>    
                </div>
        </div>
    </div>
{% endblock%}