{% extends 'base.html'%}
{% block content %}
    <!-- Header-->
    <header class=" py-3" style="background-color: #EDE0D4;">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-dark">
                <h1 class="display-4 fw-bolder">Changer votre mot de passe ! </h1>
                <p class="lead fw-normal text-dark-50 mb-0">
        </div>
    </header>
    <div class="container">
        <div class ="row">
                <div class ="col-md-6 offset-md-3">
                    <br/><br/>
                    <form method="POST" action="{% url 'update_password' %}">
                        {% csrf_token %}
                        
                        {{ form.as_p }}
                        <br/><br/>
                        <button type="submit" class="btn btn-secondary">Changer votre mot de passe</button>
                    </form>
                    <br/> <br/> 
                </div>
        </div>
    </div>
{% endblock%}