{% extends 'base.html' %}
{% block content %}
        <!-- Header-->
        <header class=" py-3" style="background-color: #EDE0D4;">
          <div class="container px-4 px-lg-5 my-5">
              <div class="text-center text-dark">
                    <h1 class="display-4 fw-bolder">Votre panier</h1>
                </div>
            </div>
        </header>
        <br/>
        <div class="container">
        {% if cart_products %}
        	{% for product in cart_products %}
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="{{ product.image.url }}" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <center>
                    <h5 class="card-title">{{ product.name }}</h5>
                    <br/>
                    <p class="card-text justified">{{ product.description }}</p>
                    {% if product.is_sale %}
                      <div class="d-flex justify-content-center small text-warning mb-2">
                              <div class="bi-star-fill"></div>
                                &nbsp;&nbsp;Promo !&nbsp;&nbsp;
                              <div class="bi-star-fill"></div>
                              </div>
                              <strike>
                                €{{ product.price }}
                              </strike>
                              &nbsp;
                              €{{ product.sale_price }}
                    {% else %}
                        €{{ product.price }}
                    {% endif %}
                    <br/><br/>
                    <div class="row justify-content-center">
                    <div class="col-md-2">Quantité:</div>
                        <div class="col-md-2">
                          {% for key, value in quantities.items %}
                            {% if key == product.id|slugify %}
                            <input type="number" class="form-control form-control-sm" id="select{{product.id}}" name="product_qty" min="1" max="500" step="1" value={{value}}>
                            {% endif %}
                          {% endfor %}                          
                        </div>
                      </div>
                      <br/><br/>
                      <button type="button" data-index="{{product.id}}" class="btn btn-secondary update-cart">Modifier</button>
                      <button type="button" data-index="{{product.id}}" class="btn btn-danger delete-product">Supprimer</button>
                  </center>
                  </div>
                </div>
              </div>
            </div>
        	{% endfor %}
            <div align="right">
              <h3>Total: €{{ totals }}</h3>
              <a href="{% url 'home'%}" class="btn btn-secondary">Accueil</a>
              <a href="{% url 'checkout' %}" class="btn btn-success">Réservation</a>
            </div>
            <br/><br/><br/>
        	{% else %}
            Il n'y a rien dans votre panier... 
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
          {% endif %}
    	</div>
<script>
  
//Modifier le panier
$(document).on('click', '.update-cart', function(e){
    e.preventDefault();
    var productid = $(this).data('index');
    $.ajax({
    type: 'POST',
    url: '{% url 'cart_update' %}',
    data: {
      product_id: $(this).data('index'),
      product_qty: $('#select' + productid + ' option:selected').text(),
      csrfmiddlewaretoken: '{{ csrf_token }}',
      action: 'post'
    },
    success: function(json){
        location.reload();
    },
    error: function(xhr, errmsg, err){
    }
    });
})

// Supprimer les produit du panier
$(document).on('click', '.delete-product', function(e){
    e.preventDefault();
    $.ajax({
    type: 'POST',
    url: '{% url 'cart_delete' %}',
    data: {
      product_id: $(this).data('index'),
      csrfmiddlewaretoken: '{{ csrf_token }}',
      action: 'post'
    },
    success: function(json){
        location.reload();
    },
    error: function(xhr, errmsg, err){
    }
    });
})
</script>
{% endblock %}